# MyCookBook

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.cookbook.Model.AppLocalDbRepository/: 1.json  2.json  4.json  5.json
app/src/androidTest/java/com/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookbook/: AddRecipeFragment.java  EditRecipe.java  Favorites.java  FavoritesViewModel.java  HomeFragment.java  Login.java  MainActivity.java  MyApplication.java  MyRecipeListViewModel.java  RecipeDetailsFragment.java  RecipeListViewModel.java  favorites.java  profile.java
app/src/main/java/com/cookbook/Model/: AppLocalDb.java  CurrentUser.java  Model.java  ModelFireBase.java  ModelSql.java  Recipe.java  RecipeDao.java  User.java
app/src/main/java/com/example/mycookbook/: AddRecipeFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  RecipeDetailsFragment.java
app/src/main/java/com/example/mycookbook/Adapters/: RecipeViewHolder.java  RecipesAdapter.java
app/src/main/java/com/example/mycookbook/Model/: Model.java  Recipe.java
app/src/main/res/drawable/: background_nocorner.xml
app/src/main/res/drawable-v24/: background_border.xml
app/src/main/res/layout/: fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_favorites.xml  fragment_home2.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_details.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
