<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cookbook.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_navigation_home_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" >
            <argument
                android:name="recipeName" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.cookbook.AddRecipeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_navigation_add_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.cookbook.Favorites"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_navigation_favorites_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.cookbook.RecipeDetailsFragment"
        android:label="{recipeName}"
        tools:layout="@layout/fragment_recipe_details">
        <argument android:name="recipeName"
            app:argType="string" />
        <argument
            android:name="recipeIngredients"
            app:argType="string" />
        <argument
            android:name="recipeInstructions"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cookbook.profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_profile_to_editRecipe"
            app:destination="@id/editRecipe" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.cookbook.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/editRecipe"
        android:name="com.cookbook.EditRecipe"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="recipeName"
            app:argType="string" />
        <argument
            android:name="recipeIngredients"
            app:argType="string" />
        <argument
            android:name="recipeInstructions"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>