<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="594dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:hardwareAccelerated="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="592dp"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_nocorner"
                        android:hint="RecipeName"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_nocorner"
                        android:hint="Ingredients"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/directions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_nocorner"
                        android:hint="Instructions"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="2"

                        android:padding="10dp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/attach_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_nocorner"
                        android:drawableLeft="@android:drawable/ic_menu_gallery"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="Add Image"
                        android:padding="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/pressed_no_corners"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/attached_image"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>